body
{
  font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
  text-align: center;
}

.bootstrap-font-mixin {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
}

#thing-add-title
{
    width: 110px;
    padding: 4px 6px;
    margin: 0;
}
#thing-add-submit
{
    width: 34px;
    padding: 4px 10px;
}
#contents 
{
    width: 100%;
    position: relative;
}

.thing-list-left 
{
  position: absolute;
  top: 0px;
  left: 20px;  
}
 
.btn_thing{
    min-width:160px !important;
}

.addThings{
   left:200px;
}

.logged-no {
    padding: 4px 0 0 0; 
    

    input {
        margin: 0;
    }
}

.rant-text {
    font-family: serif;
    font-size: 18px;
}

.message-mixin {
    clear: both;
    width: 100%;
    text-align: center;
    font-size: 13px;
    color: #44ff44;
    
}

div#rant-container {
    .rant-text;

    position: absolute;
    right: 40px;
    width: 300px;

    .rant-name {
        .bootstrap-font-mixin;
        font-size: 16px;
        width: 100%;
        text-align: right;
        clear: both;
    }

    .quote {
        float: left;
        font-size: 40px;
    }

    .quote-after {
        
        bottom: -0.5em;
    }

    #rant-message {
        .message-mixin;
        position: absolute;
        top: 160px;
    }

    #rant {
        .rant-text;
        float: left;
        font-style: italic; 
        width: 250px;
        text-align: left;
        height: 150px;
    }
}

div#desc-container {
    clear: both;
    width: 550px;
    border: 2px solid red;
    margin: 10px auto;
    text-align: left;

   .bootstrap-font-mixin;


    textarea#desc {
        .bootstrap-font-mixin;
        width: 95%;
        height: 100px;
    }

    div#desc-message {
        .message-mixin;
    }
}


@bgcolor: #ccc;
svg.radar
{
  //border: 2px solid red;

  @stroke: #83b2e5;
  @selected-stroke: #ff8800;
  circle.thing
  {
    stroke: @stroke;
    stroke-width: 1;
    fill: lighten(@stroke, 15%);
  }

  circle.selected-opinion
  {
    stroke: @selected-stroke;
    fill: lighten(@selected-stroke, 15%);
  }

  line.lines,
  circle.lines {
    stroke: @bgcolor;
    stroke-width: 1;
    fill: none;
  }

  text {
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    font-size: 12px;
  }

  tspan {
    font-size: 10px;
    fill: darken(@bgcolor, 33%);
  }
}

svg.radar.quadrant-3,
svg.radar.quadrant-0
{
    margin-left: -300px;
}

