<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../server/ThingsService.cs">
    <Files>
      <File FileName="../server/Main.cs" Line="2" Column="1" />
      <File FileName="../server/Thing.cs" Line="5" Column="26" />
      <File FileName="../server/Things.cs" Line="5" Column="26" />
      <File FileName="../server/AppHost.cs" Line="5" Column="26" />
      <File FileName="../server/ThingsService.cs" Line="21" Column="27" />
      <File FileName="../server/ThingsRepository.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ronald/Development/sioux_tech_radar/server/RadarServer/Server.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>